server {
  listen 80;
  server_name localhost;

  # Raíz donde Nginx servirá los archivos
  root /usr/share/nginx/html;
  # Archivos índice por defecto
  index index.html index.htm;

  # Configuración para SPA:
  # Si no se encuentra un archivo o directorio, sirve index.html
  # Esto es crucial para que el enrutamiento del lado del cliente funcione
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configurar caché para archivos estáticos (CSS, JS)
  location ~* \.(?:css|js)$ {
    expires 1y; # Cachear por 1 año
    add_header Cache-Control "public";
  }

  # Opcional: Habilitar compresión Gzip para reducir el tamaño de la respuesta
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}